apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: riffy-redis
  labels:
    app: riffy-redis
spec:
  ports:
  - port: 6379
    name: riffy-redis
  selector:
    app: riffy-redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: riffy-redis-deployment
  labels:
    app: riffy-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: riffy-redis
  template:
    metadata:
      labels:
        app: riffy-redis
    spec:
      containers:
      - name: riffy-redis
        image: redis